:root{
    --red: #ff261a;
    --darkgreen: #00a511;
    --ivory: #fff5ef;
    --yellow:  #fff698;
    --green: #9ae89b;
    --blue: #a1d1e3;
    --teal: #a4ecdb;
}

html{
    font-size: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    font-size: 100%;
    margin: 0;
    padding: 0;

    background: linear-gradient(-45deg, var(--yellow), var(--green), var(--blue), var(--teal));
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;

    font-family: 'Golos Text', sans-serif;  
    font-family: 'Playfair Display', serif;
    box-sizing: border-box;
}

@keyframes gradient {
    0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

h1{
    font-weight: 400;
    font-size: 900%;
    color: var(--red);
    line-height: 15%;
}

h2{
    font-weight: 400;
    font-size: 300%;
    color: var(--red);
}

h3{
    font-weight: 400;
    font-size: 100%;
    color: var(--red);
    font-family: 'Golos Text', sans-serif;  
    font-style: italic;
    line-height: 150%;
    margin-bottom: -2rem;
}

p{
    font-weight: 400;
    font-size: 100%;
    color: var(--red);
    font-family: 'Golos Text', sans-serif;  
    line-height: 150%;
}

a{
    text-decoration: none;
}

/**----------CLASSES----------**/
.main{
    width: 100%;
    margin: 0;
    padding: 0;
}

.homepage{
    width: 100vw;
    height: 100vh;
}

.brandmark{
    text-align: left;
    position: fixed;
    z-index: 999;

    top: 0;

    padding-top: 2rem;
    padding-left: 5rem;

    animation-name: fontChange;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

/**----------NAV SECTION----------**/

.nav-list{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    position: fixed;
    z-index: 999;

    bottom: 0;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.nav-list h2{
    line-height: 50%;
}

@keyframes fontChange {
  
    0% {
        font-family: 'Golos Text', sans-serif; 
    }

    50% {
        font-family: 'Playfair Display', serif;
        font-style: italic;
    }

    100% {
        font-family: 'Golos Text', sans-serif; 
    }
}

    .worknav{
        flex-basis: 33.333%;
        font-family: 'Golos Text', sans-serif;  
        transition: 0.5s;
    }
    .worknav:hover{
        font-family: 'Playfair Display', serif;
        font-style: italic;
        transition: 0.2s;
    }

    .aboutnav{
        flex-basis: 33.333%;
        font-family: 'Golos Text', sans-serif;  
        transition: 0.5s;
    }
    .aboutnav:hover{
        font-family: 'Playfair Display', serif;
        font-style: italic;
        transition: 0.2s;
    }

    .contactnav{
        flex-basis: 33.333%;
        font-family: 'Golos Text', sans-serif;  
        transition: 0.5s;
    }
    .contactnav:hover{
        font-family: 'Playfair Display', serif;
        font-style: italic;
        transition: 0.2s;
    }

.resume{
    position: fixed;
    z-index: 999;

    bottom: 0;
    right: 0;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 2rem;

    font-family: 'Golos Text', sans-serif;  
    transition: 0.5s;
}
.resume:hover{
    font-family: 'Playfair Display', serif;
    font-style: italic;
    transition: 0.2s;
}

/**----------WORK SECTION----------**/
.work-container{
    z-index: -100;
    display: grid;
    border: 1.7px solid var(--red);
    grid-template-columns: 1fr 1fr 1fr;
}

.work-item{
    filter: grayscale(0%);
    border: 1.7px solid var(--red);
    transition: 0.5s;
}
.work-item:hover{
    filter: grayscale(100%) brightness(1.1) contrast(1) blur(5px);
    transition: 0.2s;
}

/*--------------- MEDIA QUERIES ---------------*/
@media(max-width: 1023px){
    *
        h1{
            font-size: 700%;
        }
        
        h2{
            font-size: 300%;
        }

        .work-container{
            grid-template-columns: 1fr 1fr;
        }
    }

@media(max-width: 768px){
    *
        h1{
            font-size: 800%;
        }
        
        h2{
            font-size: 260%;
        }

        .work-container{
            grid-template-columns: 1fr;
        }
    }
    
@media(max-width: 600px){
    *
        h1{
            font-size: 350%;
            line-height: 10%;
        }
        
        h2{
            font-size: 150%;
            line-height: 65%;
        }
    }

@media(max-width: 600px){
    *
        h1{
            font-size: 150%;
            line-height: 10%;
        }
        
        h2{
            font-size: 100%;
            line-height: 65%;
        }
    }
    